Jr. Sentinel Shellpiece
Bronze Ore
Topaz Ore
LUK Crystal Ore
Scroll for Two-Handed Axe for ATT 10%
Orange Potion
Bule Potion
Brown Loosecap
Iron Mace
Fusion Mace
Orihalcon Master Sergeant Kilt (M)
Orihalcon Master Sergeant (M)
Black Steal (F)
Black Steal Pants (F)
Subi Throwing-Star
Bronze Arrow for Bow
Bronze Arrow for Crossbow
Scroll for Two-Handed BW for Accuracy60%
Double Tail Knuckler
Ice Sentinel Shellpiece
Aquamarine Ore
Mithril Ore
Wisdom Crystal Ore
The Magic Rock
Scroll for Cape for INT 60%
Blue Matty
Blue Bennis Chainmail (M)
Bennis Chainpants (M)
Plunger
Red Steal Pants (F)
Red Steal (F)
White Wizard Robe (M)
Blonze Arrow for Bow
Blonze Arrow for Crossbow
Axe Pole Arm
Solid Horn
Leather
White Potion
 Stiff Feather
Emerald Ore
 Wisdom Crystal Ore
Scroll for Bow for ATT 60%
The Summoning Rock
Mithril Pole Arm
Diamond Ore
Reef Claw
Brown Hunter Boots
Blue Guise
Dark Guardian
 Purple Salt Shoes
Gold Scaler
Silver Fitted Mail (F)
Red Starlight (M)
Red Moonlight (F)
Scroll for One-Handed Axe for Accuracy10%
Cold Mind
One-Handed Axe Production Stimulator
One-Handed BW Production Stimulator
Nependeath's Seed
Scroll for Cape for MP 10%
Scroll for Cape for Magic Def 60%
Korean Fan
Red Silky Boots
Gold Nordic Helm
Blue Pilfer
Dark Piettra (F)
 Dark Piettra Skirt (F)
 Marine Shadow (M)
 Marine Shadow Pants (M)
Hall Staff
Blood Avarice
White Calas (M)
Green Lumati (F)
Gold Brist
Red Goni Shoes
Nependeath's Honey
Crossbow Production Stimulator
Topwear Production Stimulator
Luster Pixie's Sunpiece
Soft Feather
Scroll for Cape for INT 10%
Dark Crystal Ore
Scroll for One-Handed Sword for Accuracy60%
Elixer
Gold Ore
Power Crystal Ore
BATT le Shield
Mokbi Throwing-Star
Scroll for Overall Armor for DEF 60%
Dark Pilfer
Blue Piette Pants (M)
White Piette (M)
Titan
Red Calaf (F)
Bronze Crusader Helm
Oaker Shouldermail (M) 
Oaker Shouldermail Pants (M)
Orihalcon Hildon Boots
Blue Goni Shoes
Red Gore Boots
Steel Manute
Black Schult
Mighty Bullet
Scroll for Earring for HP 100%
Scroll for Topwear for LUK 100%
Bow Production Stimulator
Helmet Production Stimulator
Overall Production Stimulator
Wand Production Stimulator
Grupin Tail
Sapphire Ore
Steel Ore
Crystal Flower Earrings
Tobi Throwing-Star
Red Guiltian
Icicles
Red Pilfer
Blue Moon
Brown Jangoon Armor (F)
Brown Jangoon Skirt (F)
OrangeCalaf (F)
Purple Cast Linen
Blue Moon Pants (F)
Blue-Lined Kismet (M)
Gold Hildon Boots
Blue Pennance
Deadly Fin
Tamus
Scroll for Earring for LUK 10%
Scroll for Shield for LUK 60%
Scroll for Cape for LUK 10%
Glaze Capsule
Two-Handed Sword Production Stimulator
Bottomwear Production Stimulator
Sentinel Shellpiece
Opal Ore
Petal Staff
Contra Axe
Fireman's Axe
White Martial Arts Pants (M)
Red Hwarang Shirt (M)
Green Pole-Feather Hat
Lightning Earrings
Blue Knucklevest Pants (M)
Green Knucklevest (M)
Scroll for Cape for Weapon Def 10%
Scroll for Earring for DEX 100%
Scroll for Bottomwear for HP 100%
Bronze Wolfskin
White Oceania Cap
Fierry's Tentacle
Silver Ore
Amethyst Ore
Adamantium Ore
Orihalcon Ore
Scroll for Wand for Magic ATT  60%
Sky Blue Umbrella
Kumbi Throwing-Star
Black Jester
Green Hawkeye
Blue Sky (M)
Halfmoon Zamadar
Black Amoria Top (F)
Black Amoria Skirt (F)
Blue Legolia (F)
Blue Legolia Pants (F)
Gold Arbion
Heavy Hammer
Scroll for One-Handed Axe for Accuracy100%
Scroll for Knuckle for Accuracy 60%
Red Misty
White Martial Arts Shorts (M)
Two-Handed Axe Production Stimulator
Lunar Pixie's Moonpiece
Yellow Umbrella
Dark Briggon
Scroll for Shoes for Jump 10%
Brown Jangoon Pants (M)
Blue Jangoon Armor (M)
Red Pierre Shoes
Blue Calaf (F)
Aqua Golden Circlet 
Brown Sonata
Red Moon (F)
Red Moon Pants (F)
Scroll for Earring for LUK 100%
Scroll for Two-Handed Axe for Accuracy10%
Scroll for Two-Handed BW for Accuracy10%
Two-Handed BW Production Stimulator
Pole Arm Production Stimulator
Cellion Tail
Garnet Ore
Scroll for Cape for STR 100%
Blue Moon Shoes
Scroll for One-Handed Sword for ATT 10%
Maroon Jangoon Boots
Dark Cleave
Zard
Silver Crusader Helm
Red-Hearted Earrings
Red China Pants (M)
Red China (M)
Dark Shouldermail (F)
Dark Shouldermail Pants (F)
Red Anakamoon (M)
Orange Tai (M)
Scroll for Shield for STR 10%
Blaze Capsule
Black Basile Boots
 Spear Production Stimulator
Gloves Production Stimulator
Lucida Tail
Mana Elixer
Scroll for Crossbow for ATT 60%
Blue Anakamoon (M)
Red Oriental Helmet
Scroll for Gun for ATT 60%
Silver Identity
Sapphire Camel Boots
Blood Moss Boots
Blue Gore Boots
Red Requierre (F)
Bronze Planet
Blue Infinium Circlet
Blue Lineros (F)
Brown Studded Pants (M)
Brown Stud (M)
Green Linnex (M)
Doombringer
Green Pirate Top (M)
Green Pirate Bottom (M)
Blue Anakarune (F)
Red Rivers Boots
Blue Falcon
Green Enigma Shoes
Blue Pageant
Scroll for Topwear for STR 10%
Scroll for Topwear for LUK 10%
Staff Production Stimulator
[Storybook] Formula for Black Cloud
Fire Sentinel Shellpiece
Scroll for Gloves for ATT  10%
Blue Lutia
Sky Sneak (F)
Green Huntress Armor (F)
Sky Sneak Pants (F)
Green Huntress Pants (F)
Yellow Square
Blue베리 Lolica Armor (F)
퍼픕 Salt Shoes
Red Viper
White Crusader Chainmail (M)
Scroll for Shield for HP 100%
Wolbi Throwing-Star
Scroll for Claw for ATT 60%
Flaming Feather
Brown Guise
Brown Jester
Steel Sylvia
Blood BATT le Grieves
Blue Axe
Cat's Eye
Steel Trigger
Gephart
Blue Legolier Pants (M)
Blue Legolier (M)
Brown Starlight (M)
Dark Matty
Heckler
Brown Pollard
Knuckle Production Stimulator
Star Pixie's Starpiece
Pan Lid
Scroll for Shield for DEF 10%
Fish Spear
Black Marker
Steel Missel
Blue White-Line Boots
Green Silky Boots
Red Burgler
Red Legolia (F)
Red Legolia Pants (F)
Brown Moonlight (F)
Traus
Vaulter 2000
Blue Guiltian
Scroll for Knuckle for Accuracy60%
Blue Den Marine
Dagger Production Stimulator
Dark Nependeath's Seed
Scroll for Cape for STR 10%
Red Whip
Scroll for Two-Handed BW for ATT 60%
Yellow Duke
Dark Piette Pants (M)
Dark Piette (M)
Black Blue-Lined Shoes
Blue Arten
Red Shouldermail (F)
Red Shouldermail Pants (F)
Blue China (M)
Blue China Pants (M)
Blue Willow
Emerald Hildon Boots
Lioner Tail
Blue Counter
Scroll for Two-Handed Sword for ATT 60%
Dark Shadow (M)
Dark Shadow Pants (M)
Blue Bone Helm
Emerald Dome
Jeweled Katar
Steel Brist
Red Pennance
Green Steel-Tip Boots
 Purple Goni Shoes
Red Choro (F)
Red Polyfeather Hat
Brown Leather Ocean Hat
One-Handed Sword Production Stimulator
Hwabi Throwing-Star
Scroll for Helmet for DEF 10%
Scroll for Helmet for HP 10%
Scroll for Earring for INT 10%
Scroll for Topwear for DEF 10%
Scroll for Overall Armor for DEX 10%
Scroll for Overall Armor for DEF 10%
Scroll for Bottomwear for DEF 10%
Scroll for Shoes for DEX 10%
Scroll for Shoes for Speed 10%
Scroll for Gloves for DEX 10%
Scroll for One-Handed Axe for ATT 10%
Scroll for One-Handed BW for ATT 10%
Scroll for Dagger for ATT 10%
Scroll for Wand for Magic ATT  10%
Scroll for Staff for Magic ATT  10%
Scroll for Two-Handed Sword for ATT 10%
Scroll for Two-Handed BW for ATT 10%
Scroll for Spear for ATT 10%
Scroll for Pole Arm for ATT 10%
Scroll for Bow for ATT 10%
Scroll for Crossbow for ATT 10%
Scroll for Claw for ATT 10%
Scroll for Knuckle for ATT 10%
Scroll for Gun for ATT 10%
Scroll for Helmet for DEX 60%
Scroll for Topwear for LUK 60%
Scroll for One-Handed BW for Accuracy60%
Scroll for Two-Handed Sword for Accuracy60%
[Storybook] Crimson Balrog's Proposal
Leatty Furball
Blue Savata
Pink Jester
Dark Hawkeye
Green Hunter Boots
Red Magicshoes
Circle-Winded Staff
Sapphire Earrings
Red Noel
Prime Hands
Gold Dragon (M)
Flyeye Wing
DEX Crystal Ore
Red Legolier Pants (M)
Red Legolier (M)
Khaki Shadow Pants (M)
Khaki Shadow (M)
Gold Brace
Dark Calaf (F)
Green Goni Shoes
Olympus
Claw Production Stimulator
Firebomb Flame
Scroll for Cape for MP 60%
Blue Moonlight (F)
Dark Shadow (F)
Sai
Jacker
Green Sonata
Black Maro
Blue Shouldermail (M)
Blue Shouldermail Pants (M)
Red Seraphis
Mr. Rasfelt
Scroll for Earring for HP 60%
Shoes Production Stimulator
Zombie's Lost Tooth
Red Arten
Aqua Brace
Black Yellow-Lined Shoes
Dark Moon Shoes
Buck
Red Lumati (F)
Green Seraphis
Red Magic Cape
Blue Orientican (M)
Blue Orientican Pants (M)
White Polyfeather Hat
Bronze Identity
Psycho Claw
Scroll for Helmet for INT 10%
Scroll for Overall Armor for LUK 100%
Shield Production Stimulator
[Storybook] Black Book
Pepe's Beak
Black Crystal Ore
Steel Ore 
Scroll for Topwear for DEF 60%
Blue Calas (M)
Green China (M)
Green China Pants (M)
Dark Distinction
Red Duke
Dark Orientican (M)
Dark Orientican Pants (M)
OrangeGoldrunners
Sapphire Clench
Black Gaia Cape
Blue Lapiz Sandals
Blue Patriot
Red Katana
Bronze Rover
Scroll for Topwear for STR 60%
Dark Yeti's Horn
Scroll for Cape for LUK 60%
 Purple Goldwind Shoes
The Nine Dragons
Blood Slain
Red Anakarune (F)
White Seraphis
Red Tai (M)
Umber Mantis Pants (F)
Umber Mantis (F)
Silver Planet
Metal Silver Earrings
Aqua  Platina Pants (F)
Aqua Platina (F)
Green Linnex Shoes
Gold Rover
Green Galaxy
Red Dragon Babuta
Lycanthrope's Toenail
Ilbi Throwing-Star
The Gold Dragon
Blood Nightfox
Orihalcon Platine Pants (M)
Dark Linnex (M)
White Seraph Cape
Green Pirate Boots
 Purple Enigma Shoes
Strawberry Earrings
Green Oriental Fury Coat (M)
Brown Osfa Boots
 Purple Imperial
Scroll for Gloves for HP 10%
Dark Leatty Furball
Bule Potion 
Dark Guise
Scimitar
Blue Pole-Feather Ha
Dark Chaos Robe (M)
Dark Legolia (F)
Dark Legolia Pants (F)
Green White-Line Boots
 Purple Moonlight (F)
Scroll for Bottomwear for DEX 100%
Jr. Cerebes Tooth
White Chaos Robe (M)
Dark Trigger
Black Green-Lined Shoes
Dark Brace
Brown Piettra (F)
Brown Piettra Skirt (F)
Steel Slain
Dark Golden Circlet
Hector's Tail
Scroll for Cape for DEX 60%
Dark Arten
Green Adventurer Cape
Red Cleave
Yellow Pierre Shoes
Green Maro
Flame Golden Circlet
Golden Crow
The Blessing
Scroll for Two-Handed Axe for Accuracy100%
Scroll for Knuckle for Accuracy10%
Fury Claw
Serpent's Coil
Gun Production Stimulator
Zombie's Lost Gold Tooth
Brown Distinction
White Guiltian
Red Jangoon Armor (F)
Red Jangoon Skirt (F)
Bazlud
Pansy Earrings
Mithril Hildon Boots
Blue Goldwind Shoes
White Anakarune (F)
White Magic Cape
Brown Choro (F)
Adamantium Legend Shield
Gold Pow
Blue Oriental Helmet
Blue Seraphis
 Purple Mystique (F)
 Purple Mystique Pants (F)
Dark Pepe's Beak
Sapphire Slain
White Anakamoon (M)
Old Bronze Nordic Helm
Brown Polyfeather Hat
Gold Manute
Light Mantis Pants (F)
Light Mantis (F) 
Black Magic Cape
Dark Gigantic
Dark Manute
Blood Gigantic
Blue Requierre (F)
Blue Elf Shoes
 Purple Carzen Boots
 Purple Mystique Shoes
Cerebes' Tooth
Scroll for Spear for ATT 60%
Scroll for Cape for LUK 100%
Hawkhead
Sparta
Dark Seraphis
Pink-Flowered Earrings
Bloody Mantis Pants (F)
Bloody Mantis (F)
Green Gore Boots
Brown Requierre (F)
Angel Wings
Dark Requiem (M)
Brown Requiem (M)
Beige Elf Shoes
Dark Husk
Dark Eyes
Pink Mystique (F)
Pink Mystique Pants (F)
Mithril Planet 
Metal Heart Earrings
Phoenix Wand
Abyss Shooter
Scroll for Bottomwear for Jump 60%
Bain's Spiky Collar
Power Elixer
Dark Carzen Boots
Silver Rover
Gaea
Green Clarity
Dark Emperor
Dark Pirate Boots
Dark Pris (M)
Red Pirate Top (M)
Dark Dragon Babuta
Green Osfa Pants (M)
Green Osfa Suit (M)
Green Focus
Rose Earrings
White Pioneer
Jr. Pepe's Fish
Scroll for Staff for Magic ATT  60%
Blue Burgler
RedGold Stealer Pants (M)
Green Legolia Pants (F)
Green Legolia (F)
Emerald Fitted Mail (F)
Sledgehammer
Steel Nordic Helm
Scroll for Knuckle for ATT 60%
RedGold Stealer (M)
Brown Jeweled
Jr. Yeti's Skin
Mithril Wolfskin
Crescent Polearm
Scroll for Gloves for ATT  60%
Scroll for One-Handed Sword for Accuracy10%
Scroll for Earring for LUK 60%
Scroll for Shield for LUK 10%
Blue Lumati (F)
Green Plasteer
Dark Jr. Yeti's Skin
Black Jangoon Armor (F)
Black Jangoon Skirt (F)
Blue Sonata
Holy Cross Earrings
Thorns
Blue Magic Cape
Gold Moss Boots
Sephia Garner
Silver Legend Shield
Bronze Clench
Scroll for Two-Handed Axe for Accuracy60%
Scroll for Helmet for DEX 100%
Scroll for Earring for DEX 60%
Bronze Platine (M)
White Fang's Tail
Arrow for Bow
Scroll for Shield for DEF 60%
Scroll for Helmet for INT 100%
Steel Avarice
Red Moon Shoes
Brown Moon Gloves
Red-Lined Kismet (M)
Maroon Moon (F)
Maroon Moon Pants (F)
The Shining
Blue Tai (M)
Blue Gaia Cape
Yeti's Horn
Blue Moon (F)
Old Steel Nordic Helm
Dark Anakarune (F)
Oaker Scorpio (M)
Oaker Scorpio Pants (M)
Sapphire Gigantic
Red Gaia Cape
Evil Wings
Holy Spear
Gold Eyes
Orihalcon Platine (M)
Brown Scarab
Gold Drop Earrings
Werewolf's Toenail
Bronze Platine Pants (M)
Dark Lorin
Dark Infinium Circlet
Green Patriot
Steel Ancient Shield
Kandine
Black Scarab
Bent Judgement
 Purple Galaxy
Blue Dragon Babuta
Red Pria (F)
Green Pirate Blouse (F)
Green Pirate Skirt (F)
Black Voyson Shoes
Scroll for Helmet for DEX 10%
Scroll for Cape for DEX 10%
White Piettra (F)
White Piettra Skirt (F)
OrangeCalas (M)
Blue Steel-Tip Boots
Mithril Brist
Bronze Gigantic
Dark Garner
Skylar
White Gaia Cape
Green Goldrunners
Red Requiem (M)
Blue Nightfox
Burning Hell
Scroll for Gun for ATT  60%
Scroll for Bottomwear for DEX 60%
Scroll for Two-Handed Axe for ATT 60%
Steely Throwing-Knives
Dark Enigmatic (M)
Dark Enigma (F)
Mithril Wolfskin 
Golden Hinkel
Scroll for Helmet for INT 60%
Scroll for One-Handed BW for Accuracy100%
Orange Golden Circlet
Dark Moss Boots
Red Ice Queen (F)
Red Ice Queen Skirt (F)
Wooden Legend Shield
Gross Jaeger
Blue Lorin
 Purple Nightfox
Scroll for Earring for HP 10%
Scroll for Overall Armor for INT 100%
Dark Yeti's
Golden River
Neocora
White Calaf (F)
The Rising
Khan
Dark Scorpio (M)
Dark Scorpio Pants (M)
Scroll for Earring for DEX 10%
Scroll for Bottomwear for Jump 10%
Scroll for Shield for HP 60%
Scroll for Pendant for DEX 60%
Silver mesos bag
Bronze mesos bag X4
Scroll for Pendant for LUK 60%
Shapka for Hunters
20th Frozen Tuna
Scroll for Earring for INT 60%
Scroll for Shoes for Speed 60%
Scroll for Gloves for DEX 60%
Scroll for Shoes for DEX 60%
Scroll for Shoes for Jump 60%
Asianic Bow
Ice Tear
Scroll for Eye Accessory for INT 60%
Scroll for Eye Accessory for DEX 60%
Evil Tale
Scroll for Helmet for DEF 60%
Scroll for Pole Arm for ATT 60%
Hammer
Daiwa Sword
Gold mesos bag
Bronze mesos bag X3
Scroll for Overall Armor for DEX 60%
Scroll for Bottomwear for DEF 60%
Scroll for Cape for HP 10%
Scroll for Eye Accessory for DEX 10%
Scroll for Eye Accessory for LUK 10%
Snowball
Fraute
Vifennis
Ruin Hammer
Varkit
Blue Marine
Sunrise
Colonian Axe
Leomite
Fairfrozen
Hellslayer
Metus
Casa Crow
Casters
Gold Kalkan
Red Ski
Orange Ski
Green Ski
Sky Ski
Frozen Tuna
Soft White Bun
White Fangz
The Peacemaker
Steel Arrow for Crossbow
Scroll for Spear for Accuracy 10%
Fairy's Honey
Scroll for Cape for HP 60%
Scroll for Dagger for ATT 60%
Scroll for Pendant for STR 10%
Scroll for Pendant for INT 10%
Scroll for Pendant for DEX 10%
Scroll for Pendant for LUK 10%
Black Oriental Fury Coat (M)
Dark Ades (M)
Dark Anes (F)
 Purple Osfa Suit (M)
 Purple Osfa Suit (F)
Dark Imperial
Dark Pachone
Dark Focus
Dark Mystra
Dark War Greave
Dark Neli Shoes
Dark Ades Shoes
Black Markintz
Black Metus
Steel Arrow for Bow
Black Surfboard
Scroll for One-Handed Sword for Accuracy 60%
Scroll for Two-Handed Axe for Accuracy 10%
Scroll for Two-Handed BW for Accuracy 10%
Snail Shell
Red Potion
Arrow for Crossbow
Green Headband
Green Apple
Pig's Ribbon
Silver Leather Hoodwear (M)
Dark Nightshift (M)
Dark Nightshift Pants (M)
Amethyst Earrings
Wooden Samurai Sword
Red-Striped T-Shirt (F)
Orange Sporty T-Shirt (M)
Pistol
Brown Cotton Lagger
Brown Lagger Slipper
Stirge Wing
Lemon
Steel Corporal (M)
Steel Corporal Pants (M)
Red Pao (M)
Red Pao Bottom (M)
Pink Qi Pao (F)
Purple Qi Pao Skirt (F)
Scroll for Knuckle for ATT  60%
Scroll for Cape for Magic Def 10%
Green Robin Hat
Ryden
Scroll for One-Handed Axe for Accuracy60%
Work Gloves
Beige Carribean
Evil Eye's Tail
Speed Potion
Gold Sneak (F)
Great Red Helmet
Cutlus
Gold Sneak Pants (F)
Blue Engrit (F)
Green Bennis Chainmail (F)
Forked Spear
Green Avelin (F)
Scroll for Two-Handed Sword for Accuracy100%
Scroll for Gloves for HP 100%
Norman Grip
Mithril Maul
Lupin Doll
Lupin's Banana
Aluminum Baseball Bat
 Purple Steal (F)
 Purple Steal Pants (F)
Dark Pole-Feather Hat
Dark Legolier (M)
Dark Legolier Pants (M)
Scroll for Pole Arm for Accuracy10%
Sapphire Fitted Mail (F)
Gold Moon Shoes
Mithril Tower Shield
Dark Avarice
Eloon
Light Mantis (F)
Brown Leather Krag
Dirty Bandage
Brown Piette Pants (M)
Bronze Pow
Oaker Garner
Dark Stone Golem Rubble
Dark Starlight (M)
Maroon Jangoon Armor (M)
White Jangoon Pants (M)
 Purple Shadow (F)
 Purple Shadow Pants (M)
Brown Pierre Shoes
Dark Identity
Red Orientican (M)
Red Orientican Pants (M)
Blue Goldrunners
Ancient Scroll
Horse Skull
Blood Mantis Pants (F)
Blue Linnex (M)
Beige Lineros (F)
Steel Aquila Shield
Blue Wing Boots
Wizard Potion
Warrior Potion
Blue Snail Shell
Scroll for Cape for HP 100%
Grey Thick Sweat Pants (M)
Grey/Brown Training Shirt (M)
Grey/Brown Training Pants (M)
Leaf
Stolen Fence
Bronze Helmet
Pole Arm
Yellow Avelin (F)
Yellow Avelin Skirt (F)
Green Arianne Skirt (F)
Green Arianne (F)
Single Earring
Wooden Staff
Machete
Steel Knuckler
Brown Lagger Cap
Jr. Necki's Skin
Orange
Coconut Knife
Red Jack Boots
Steel Sharp Helm
Blue Kendo Robe (M)
Purple Split (F)
White Split Skirt (F)
Brown Lamelle (F)
Brown Ramel Skirt (F)
Scroll for Bottomwear for Jump 100%
Cold Eye's Tail
Pink Moon Conehat
Eagle Crow
Red Salt Shoes
Niam
Red Distinction
Red Shadow (F)
Red Shadow Pants (M)
Pink Goldwind Shoes
Scroll for Pole Arm for Accuracy60%
Dark Hunter's Pants (M)
Medicine With Weird Vibes
Brown Double Boots
Mithril Nordic Helm
Red Sonata
Blue Maro
Red Maro
Mixed Block
Scroll for Shield for HP 10%
Scroll for Gloves for HP 60%
Taurospear's Horn
Green Ice Queen (F)
Chrono
Gigantic Sledge
Dark Elf Shoes
Red Mystique Pants (F)
Silver Ancient Shield
White Nightfox
Mithril Husk
Dark Ritual
Green Enigma (F)
Green Pris (M)
Blue Rivers Boots
Beia Crash
[Storybook] Indecipherable Book
Mushroom Spore
Field Dagger
Ice Jeans
Jean Capris (M)
Green Avelin Skirt (F)
Brown Rocky Bandana
Octopus Leg
Wooden Mallet
Steel Shield
Yellow Arianne Skirt (F)
Yellow Arianne Skirt (F) 치마
Bronze Corporal (M)
Brown Corporal Pants (M)
Leather Arms
Horny Mushroom Cap
Iron Burgernet Helm        
Green Able Armor (F)
Green Able Skirt (F)
Yellow Windshoes
Red Kendo Robe (M)
Black Pao (M)
Black Pao Bottom (M)
Blue Jean Shorts (M)
Steel Fingerless Gloves
The Negotiator
Brown Turk Gally
Bullet
Scroll for One-Handed BW for Accuracy10%
Fire Boar's Tooth
Arwen's Glass Shoes
Green Hwarang Shirt (M)
Brown Martial Arts Pants (M)
Gold Sylvia
Red Hunter Boots
Silver Guardian
Black Salt Shoes
Green Burgler
Crystal Wand
Red Matty
Mithril Wand
Cursed Doll
Silver Crow
 Purple Avenger (F)
Green Legolier Pants (M)
Green Legolier (M)
Brown Guiltian
Yellow Jangoon Armor (M)
Arc Staff
Rower
Shinkita
Scroll for Spear for Accuracy10%
Clang's Claws
Scroll for One-Handed BW for ATT 60%
Mithril Crusader Helm
Red Moon Gloves
Skull Shield
Dark Anakamoon (M)
Pink Goldrunners
Orihalcon Camel Boots
Mithril Platine Pants (M)
Mithril Platine (M)
Gold Lapiz Sandals
Blue Mystique Shoes
Blue Eyes
 Drake's Skull
Dragon Skin
Red Snail Shell
Scroll for Cape for MP 100%
Wooden Sword
Leather Purse
Metal Wand
Brown Duo
Brown Woodsman Boots
Red Cloth Pants (F)
Brown Rocky Suit
Green Mushroom Cap
Mace
Red Nightshift (F)
Red Nightshift Pants (F)
BATT le Crossbow
그레이 Able Armor (F)
그레이 Able Skirt (F)
Composite Bow
Old Wisconsin
Long Sword
Iron Axe
Brown Winter Hat
Green Matty
Zeco
 Purple Arianne (F)
 Purple Arianne Skirt (F)
Firewood
Sap of Ancient Tree
Brown Doroness Robe (F)
 Purple Shivermail (F)
 Purple  Shivermail Skirt (F)
Adamantium Igor
Red Lappy Boots
Yellow Starry Bandana
Mithril Guards
 Purple Doroness Robe (F)
Black Lappy Boots
Wooden Top
Axe
Brown Double Marine
Scroll for Two-Handed BW for Accuracy100%
Ligator Skin
Yellow Engrit (F)
Green Marker
Red Amoria Top (F)
Steel Arbion
Mithril Trigger
Steel Tower Shield
Red Amoria Skirt (F)
 Iron Hog's Metal Hoof
Dankke
Brown Burgler
Adamantium Tower Shield
Blue Pierre Shoes
Gold Cleave
Drake's Skull
Drake's Blood
Drake's Meat
Sabretooth
Umber Shouldermail (M) 
Umber Shouldermail Pants (M)
Dark Willow
Scroll for Topwear for HP 10%
Golden Mole
Dark Clench
Blue Carzen Boots
Red Mystique (F)
Black Bisk
Scroll for Knuckle for Accuracy 10%
Scroll for One-Handed BW for Accuracy 60%
 Wild Kargo's Eye
Squishy Liquid
Scroll for Cape for DEX 100%
Slime's Bubble
White Bandana
Metal Axe
Fork on a Stick
Beige Nitty
Lemona
Scroll for Cape for INT 100%
Scroll for Cape for Weapon Def 60%
Bubbling's Large Bubble
Red Apprentice Hat
Spear
Blue Nightshift (M)
Blue Nightshift Pants (M)
Yellow Able Armor (F)
Brown Abel Skirt (F)
Blue Jewelry Shoes
Green Lagger Halfglove
Dellinger Special
 Wooden Board
Brown Robin Hat
Mithril Viking Helm
Blue Split Piece (M)
Green Loosecap
Black Split Pants (M)
Gold War Boots
Silver Sylvia
Iron Dagger
Orihalcon Missel
Ocean Mesana
Scroll for Spear for Accuracy 60%
Scroll for Knuckle for Accuracy100%
Curse Eye's Tail
Lollipop
Split Bullet
Black Martial Arts Pants (M)
Dark Burgler
Black Knucklevest (M)
Black Knucklevest Pants (M)
Nakamaki
Brown Piette (M)
Lunar Shooter
Sniper Potion
Silver Maiden
"Blackbull's" deed to the land
Skeledog's Bone
Blue 두건
Brown Matty
Scroll for Shield for STR 100%
Croco Skin
Dragon Toenail
Red Calas (M)
Brown Moon Pants (F)
Brown Moon (F)
Light Scorpio (M)
Light Scorpio Pants (M)
Black Royal Barone
Pelvic Bone
Blue Moon Gloves
Red Willow
Bronze Husk
Brown Lorin
Scroll for Topwear for STR 100%
Pig's Head
Brown  Hard Leather Pants
Brown Skullcap
Garnier
Orange Lolica Armor (F) 
Wizard Wand
Bronze Aroa Boots
Orange Split Piece (M)
White Split Pants (M)
Brown Nightshift (F)
Brown Nightshift Pants (F)
Blue Robin Hat
Old Wooden Staff
Wooden Baseball Bat
The Charm of the Undead
Weighted Earrings
Gold Earrings
Hunter's Bow
Green Hunter
Brown Sneak (M)
Brown  Sneak Pants (M)
Red Martial Arts Pants (M)
Blue Chaos Robe (M)
Golden Hook
Brown Leather Armor Glove
Jr. Boogie's Horns
Dark Crusader Chainmail (M)
 Purple Steel-Tip Boots
Scroll for Two-Handed Sword for Accuracy10%
Red Barbay
Scroll for Bottomwear for HP 60%
Stone Golem Rubble
Red Cross Shield
Dark Knuckle
Green Goldwind Shoes
Green Ice Queen Skirt (F)
Red Jangoon Pants (F)
Red Lapiz Sandals
Ice Backbone
Tree Branch
Triangular Zamadar
Brown High Boots
Juno
Rookie Pants (F)
Seedling
Brown Able Skirt (F)
Green Plain Robe (M)
Black Split Piece (M)
Black Split Skirt (F)
OrangeHigh Boots
Blue Enamel Boots
Dark Savata
Red Thief Hood
Blue Feather Hat
Blue Wizard Robe (M)
Slate
Viking Sword
Ice Wand
Blue Pao Bottom (M)
Blue Pao (M)
Sky Shark (F)
Sky Shark Skirt
Red Lutia
Tablecloth
BATT le Bow
Dark Engrit (F)
Blue Avenger (F)
Mithril Scaler
Dark Noel
Orihalcon Arbion
Adamantium Avarice
Shooting Star
Iron Boar Armor
Brown Pilfer
Scroll for Shield for LUK 100%
Malady's Experimental Frog
Green Distinction
Black Jangoon Pants (M)
 Green Orientican Pants (M)
Green Orientican (M)
Steel Pow
Brown Royce
Dark Drake's Horn
Gold Ancient Shield
Redemption
Red Cordon
Aqua Platina
Aqua Platina Pants
Blue Mystique Pants (F)
Blue Mystique (F)
Diamon Ore
Red Viska
Orange Mushroom Cap
White Gomushin
Bronze Koif
Double Axe
Basic Archer Glove
Red Ninja Sandals
Brown Hard Leather Boots
 Blue Mushroom Cap
Magic Potion
Steel Fitted Mail (F)
Red Loosecap
Red Shivermail (F)
Red  Shivermail Skirt (F)
Blue Sergeant (M)
Steel Sergeant Kilt (M)
 Purple Jewelry Shoes
Mithril War Boots
Wizard Staff
Brown Pitz Bandana
Wild Boar's Tooth
Green Shivermail (F)
Green  Shivermail Skirt (F)
Red Doroness Robe (F)
Bronze Pride
Mithril BATT le Grieves
Iron Chain Boots
Lionheart
Hard Leather Glove
Lorang's Claws
 Circle-Winded Staff
Blue Starlight (M)
 Dark Cleave
Brown Locote Shoes
Neozard
 Bottomwear Production Stimulator
Tortie Shell
Scroll for Cape for STR 60%
Green Pilfer
Lion's Fang
Rib
Brown Steel-Tip Boots
Red Infinium Circlet
Brown Nightfox
Scroll for Spear for Accuracy60%
Beige Patriot
Tauromacis' Horn
Scroll for One-Handed Axe for ATT 60%
Blue Ice Queen (F)
Blue Ice Queen Skirt (F)
Blue Requiem (M)
Dark Requierre (F)
Mithril Planet
Green Lineros (F)
Red Mystique Shoes
The Judgement
Red Hinkel
Blue Seraph Cape
Emerald Emperor
Green Wing Boots
Blue Galaxy
Green Larceny
Black Pirate's Bandana
Scroll for Topwear for HP 60%
Sunrise Dew
Bronze mesos bag
Scroll for Helmet for HP 60%
Gold Burgernet Helm
Red Wizardry Hat
Black Hunter
Dark Tiberian
Dark Master Sergeant (M)
Red Shark (F)
White Doros Robe (M)
Black Bennis Chainmail (M)
Red Bennis Chainmail (M)
Black Sneak (M)
White Fingerless Gloves
Dark Wolfskin
Dark War Boots
Black Windshoes
Brown Wooden Krag
Scroll for Belt for LUK 100%
Scroll for Belt for DEX 100%
Dark Mesana
Scroll for Overall Armor for INT 60%
Scroll for Eye Accessory for STR 100%
Scroll for Eye Accessory for INT 100%
Black Polyfeather Hat
Blood Camel Boots
Red 고어슈즈
Emergency Rescue Tube
Colorful Tube
Black Tube
Scroll for Overall Armor for INT 10%
Scroll for Pendant for LUK 100%
Scroll for Pendant for DEX 100%
Cromi
Serpent's Tongue
Dark Slain
Fishing Pole
Mystic Cane
Scroll for Shield for STR 60%
Scroll for Overall Armor for LUK 60%
Scroll for Eye Accessory for LUK 60%
Scroll for Eye Accessory for STR 60%
Mikhail
Scroll for Bottomwear for DEX 10%
Silver mesos bag X2
Scroll for One-Handed Sword for ATT 60%
Dark Guiltian
Dark Moonlight (F)
Dark Shadow (F) X 2
Black Red-Lined Shoes
Brown Barbee
Frying Pan
Scroll for Belt for INT 100%
Scroll for Belt for STR 100%
Fallen Leaf Earrings
Scroll for Belt for LUK 60%
Scroll for Belt for STR 60%
Poison Mushroom
Scroll for Belt for DEX 60%
Scroll for Belt for INT 60%
Pyogo Mushroom
Scroll for One-Handed Sword for Accuracy 10%
Gold mesos bag X2
Red Brick
Palette
Yellow Mop
Scroll for Face Accessory for STR 30%
Scroll for Face Accessory for INT 30%
Scroll for Face Accessory for DEX 30%
Scroll for Face Accessory for LUK 30%
Scroll for Bottomwear for HP 10%
Teddy's Cotton
Mountain Crossbow
Golden Pride
War Hammer
DarkSilver Stealer (M)
Blue Silky Boots
Clock Spring
Blue Magicshoes
Brown Marker
Red Pole-Feather Hat
Brown Legolia (F)
Brown Legolia Pants (F)
Blue Noel
Adamantium Knuckle
Toy Soldier Sword
Blue Dragon (M)
Cog
Esther Shield
Brown Legolier (M)
Speed Pill
Brown Legolier Pants (M)
Mithril Scaler 
Brown Jangoon Boots
Dark Calas (M)
Ivory Shouldermail (F)
Ivory Shouldermail Pants (F)
Black Mushroom Spore
Teddy's Yellow Ribbon
Black Huntress Armor (F)
 Black Huntress Pants (F)
Bronze Missel
White Magicshoes
Blood Chaos Robe (M)
Red Knucklevest (M)
Red Knucklevest Pants (M)
Yellow Briggon
Yellow Tartis
Panda Doll
Blue Hunter Boots
Sniper Pill
Dark Avenger (F)
Table Clock
Red 플레패더햇
Iron Knuckle
All-purpose Clock Spring
Moss Snail Shell
Tree Trunk
Tough Leather
Toy Duckling
Blue Hunter's Armor (M)
SilverBlack Stealer (M)
Blue Hunter's Pants (M)
SilverBlack Stealer Pants (M)
Black Lutia
Great Brown Helmet
Blue Crusader Chainmail (M)
Blue Brace Look
 Cog
Mystic Shield
Bronze Chain Boots
Warrior Pill
Cheap BATT ery
Red Avenger (F)
Mechanical Heart
Brown China (M)
Rubble
Buffy's Hat
Blue Duke
Skull Earrings
Blue Choro (F)
Free Spirit
Green Elf Shoes
Brown Lapiz Sandals
Evil Spirit
Green Orientican Pants (M)
Dark Studded Pants (M)
Dark Stud (M)
Dark Patriot
Blood Platina (F)
Blood  Platina Pants (F)
Green Scarab
 Purple Enigma (F)아
Red Pirate Bottom (M)
Green Falcon
Sealed Teddy Bear
All Cure Potion
Sunset Dew
Dark Lineros (F)
Blue Hinkel
Black Seraph Cape
Blue Enigmatic (M)
Helios
Angelic Betrayal
Dark Clarity
GreenLarceny
Red BATT le Empress (F)
GreenWing Boots
Green Pireta Hat
Yellow BATT le Empress (F)
Red Ades (M)
Emerald War Greave
Green Mystra
Blue Halfglove
Viking Sail
Green Enigmatic (M)
Heaven's Justice
Brown Pireta Hat
Dark Falcon
Dark BATT le Lord (M)
Red Pirate Blouse (F)
Red Pirate Skirt (F)
Blue Pris (M)
Green Pria (F)
Blue BATT le Empress (F)
Blue Commodore (M)
Blue Commodore Pants (M)
 Purple Osfa Pants (F)
Green Sage
[Mastery Book] Dragon Strike (70%)
[Mastery Book] Ninja Ambush (70%)
Ice Piece
Unagi
The Morningstar
 Marine Raven
Blue Clarity
Blood Larceny
Red Wing Boots
Dark Enigma Shoes
Green Oriental Fury Coat (F)
Red Arlic Helmet
Green Valkyrie Skirt (F)
Green Valkyrie (F)
Brown Osfa Suit (M)
Brown Osfa Pants (M)
Green Anes (F)
Zombie Teddy Bear
Mithril Crusader Helm 
Brown China Pants (M)
Brown 우크
Violet Platina (F)
Violet Platina Pants (F)
Scroll for Overall Armor for STR 100%
Sealed-Up Grandpa Clock
 Sunrise Dew
Half Earrings
Sapphire Emperor
Deep Buffoon's Rock Piece
Bloody Platina (F)
Blue Stud (M)
Blue Studded Pants (M)
Red Pirate Boots
Blood Emperor
Scroll for Overall Armor for STR 10%
Dual Pirate's Propeller
Scroll for Pole Arm for ATT  60%
 Purple Enigma (F)
Dark Pireta Hat
Red Pris (M)
Green Osfa Suit (F)
Green Osfa Pants (F)
Orihalcon War Greave
Red Focus
Blue Sage
Vital Bullet
Infinity's Wrath
[Storybook] Unknown Letter
Sealed Bottle
Green Enigma (F)아
Dragon's Tail
Dark Cordon
Blood 엠페러
Dark Pirate Top (M)
Dark Pirate Bottom (M)
Dark Rivers Boots
Fire Arund
Blue Pria (F)
Red Oriental Fury Coat (F)
Green Commodore (M)
Green Commodore Pants (M)
Red Sage
Thanatos' Strap
Marine Arund
Dark Pirate Blouse (F)
Dark Pirate Skirt (F)
Dark Pria (F)
Purple Enigma Shoes
Dark Raven
Green Giles Cape
Silver Kalkan
Green Arlic Helmet
Dark Commodore (M)
Dark Commodore Pants (M)
Red Arnah Shoes
Lazy Buffy's Marble
Old Mithri lNordic Helm
Buffoon's Grandpa Clock
Violet  Platina Pants (F)
Blue BATT le Lord (M)
Ghost Pirate's Key
Gold Aquila Shield
Fire Raven
Omega Spear
Blue Ades (M)
Green Osfa Boots
Green Neli Shoes
Green Imperial
Blue Sun Boat Hat
Scroll for One-Handed Sword for Accuracy100%
Binding Bridle
Dark Galaxy
Red Falcon
Green BATT le Lord (M)
Blue Cordon
Dark Valkyrie (F)
Blood Valkyrie Skirt (F)
Red Ades Shoes
Blue Neli Shoes
 Purple Mystra
Gigantic Viking Hat
Heaven's Gate
Red BATT le Lord (M)
Red Pireta Hat
Dark BATT le Empress (F)
Dark Wing Boots
 Purple Larceny
Golden Raven
Blue Oriental Fury Coat (M)
Blue Anes (F)
Brown Osfa Pants (F)
Brown Osfa Suit (F)
Two-Handed Sword Forging Manual
Gatekeeper Armband
Blue Scarab
Beige Linnex (M)
Eclipse
Black Mamba
Dark Arund
Blue Oriental Fury Coat (F)
Bronze Kalkan
Blue Arlic Helmet
Red Osfa Suit (M)
Red Osfa Pants (M)
 Purple Valkyrie Skirt (F)
 Purple Valkyrie (F)
Green Katina Boots
Red Belly Duke
Shiny Bullet
 Spiderweb
Scroll for Shield for DEF 100%
Mithril Axe
Red Savata
Red Starry Bandana
Blue Doros Robe (M)
Balanche
Brown Skeedy Sandals
Worn-Out Goggle
Forked Dagger
Red Hunter's Armor (M)
Red Hunter's Pants (M)
Green Jester
Steel Briggon
Red White-Line Boots
Bloctopus Key Chain
Silver BATT le Grieves
Black Magicshoes
Adamantium  Guards
카키 Shadow Pants (M)
Plane Controller
Blue Distinction
Space Food
Dexterity Pill
Small Spaceship
Magic Pill
Jurgen Wristguard
Receving Apparatus
Chief Gray's Sign
Star Rock
Dark Piettra Skirt (F)
Sticky Spiderweb
 Purple Fairy Skirt (F)
 Purple Fairy Top (F)
Blue Hawkeye
Green Wizard Robe (M)
Rat Trap
Green Guise
Brown Hawkeye
Silver Chain Boots
Cass
Bronze Scaler
Brown Paulie Boots
Propeller
Gold Chain Boots
Black Hunter Boots
Emerald BATT le Grieves
Plastic Crown
Bronze Guardian
Mateon's Tentacle
Dark Pennance
Plateon's Helmet
Brown Pole-Feather Hat
Dark Shadow Pants (F)
Mecateon's Laser Gun
Blood Fitted Mail (F)
MT-09's Fuel
Moon Rock
Mithri Brist
Toy Drum
Broadsword
Black Bennis Chainmail (F)
리너스 체인바지
Blue Steal (F)
Blue Steal Pants (F)
Black Dragon Robe (M)
Fairy Wand
Hard Walnut
Scroll for Shoes for Jump 100%
Blue Fairy Top (F)
Blue Fairy Skirt (F)
Dark Brown Stealer (M) 
DarkBrown Stealer Pants (M)
Great Blue Helmet
Green Starlight (M)
Motor
Small Egg
Mithril Brist 
Yellow Toy Block
Blue Toy Block
래드 Pennance
Rombot's Memory Card
Pounder
Blue Adventurer Cape
Tiger Skin
Broom
Sunflower Seed
Blue Amoria Top (F)
Blue Amoria Skirt (F)
Tiger Stamp
Three-Tailed Foxtail
Scroll for Topwear for HP 100%
Blue Stud (M) 
Silver mesos bag X4
Scroll for Eye Accessory for DEX 100%
Scroll for Eye Accessory for LUK 100%
Heart Staff
 Scroll for Knuckle for Accuracy 60%
Newspaper Hat
Pico Hammer
Heavy mesos bag
Glowing Whip
Scroll for One-Handed BW for Accuracy 10%
Nine-Tailed Foxtail
Mithril Platine
Traditional Scholar Hat
Tree-Tailed Foxtail
Scroll for Pendant for STR 60%
Scroll for Pendant for INT 60%
Crow Feather
Fish Cake (Skewer)
Dango
Green Umbrella
Blue Whitebottom Boots
Aqua Snowboard
Red Engrit (F)
Bronze Mischief
Cloud Foxtail
Sushi (Salmon)
Diao Chan Sword
Raccoon Firewood
Tri-colored Dango
Kinoko Ramen (Salt)
Takoyaki (Octopus Ball)
Square Shovel
Pointed Shovel
Worn Paper Lantern
 Dark Crystal Ore
Yakisoba (x2)
Liu Bei Dagger
Nimble Wristguard
Big Cloud Foxtail
Yakisoba
Fish Cake (Dish)
Red Umbrella
Cucumber
White Pole-Feather Hat
Ghost Headband
Ramen
Grape Juice
Fan
Kimono Piece
Orange (Throwing Stars)
Kinoko Ramen (Roasted Pork)
White  Justice Cape
Blue Screamer
Scroll for Cape for STR 70%
Scroll for Earring for DEX 70%
Scroll for Wand for Magic ATT  70%
Scroll for Crossbow for ATT 30%
Scroll for One-Handed Sword for ATT 70%
Heavy mesos bag X4
Scroll for One-Handed Axe for ATT 70%
Scroll for One-Handed BW for ATT 70%
Scroll for Dagger for ATT 70%
Scroll for Two-Handed Sword for ATT 70%
Scroll for Two-Handed Axe for ATT 70%
Scroll for Two-Handed BW for ATT 70%
Scroll for Spear for ATT 70%
Scroll for Pole Arm for ATT 70%
Scroll for Bow for ATT 70%
Scroll for Crossbow for ATT 70%
Scroll for Claw for ATT 70%
Scroll for Knuckle for ATT 70%
Scroll for Gun for ATT 70%
Kinoko Ramen (Pig Head)
Bamboo Sword
Nameless Sword
Brown Bamboo Hat
Green Bamboo Hat
Blue Bamboo Hat
Pain Reliever
Scroll for Bow for ATT 30%
Scroll for Cape for DEX 30%
Scroll for Cape for LUK 30%
Scroll for Helmet for DEF 70%
Scroll for Topwear for DEF 30%
Scroll for Pendant for STR 30%
Scroll for Pendant for INT 30%
Scroll for Pendant for DEX 30%
Scroll for Pendant for LUK 30%
Blue Metus
Yellow Crow
Cheesecake
Strawberry Cream Cake
Chocolate Cream Cake
Chocolate Cake
Fruit Cake